#List of printers
printer.ip=
printer.port=
printer.model=
printer.location=

printer.ip=
printer.port=
printer.model=
printer.location=

printer.ip=
printer.port=
printer.model=
printer.location=

printer.ip=
printer.port=
printer.model=
printer.location=